ngram = 4

phi ==
"this is the fragm"

search word tree for ["this", "is", "the"]
search char tree for ["f", "r", "a", "g", "m"]

------------------------------------------------------------

ngram = 4

phi ==
"this is some text to search in the tr"

wordtree: ["search", "in", "the"]
chartree: ["t", "r"]

----------------------------------------------------------

ngram = 4

phi ==
"the appl"

wordtree: ["the"]
chartree: ["a", "p", "p", "l"]

------------------------------------------------------------

ngram = 4

phi ==
"windo"

wordtree: [""]
chartree: ["w", "i", "n", "d", "o"]


_____________________________________________________________________

LATER:
- find new dictionary, larger but not too large
- amass training data

- work on training data formatting (clearing whitespace, stripping strings, removing all beginning capitalization)
- need to account for the fact that all char nodes are weighted heavier than word nodes, as chars occur
more frequently than words

Big error:

the treeIncrement variable of the tree class is changed for both word and char tree objects on Super.treeIncrement++;


